{
  // Type-check config used by `npm run typecheck` (and CI). It extends the base
  // tsconfig and covers the web app/lib source AND its test files, so type errors
  // in tests are caught in CI just like source errors. The shared core and the
  // Expo app own their own tsconfigs (different libs/types), so they stay excluded
  // here and are checked separately (see the root `typecheck` script for core).
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules", "packages", "apps"]
}
